displayName=Abex's Idle Notifier
author=Abex
support=https://github.com/abextm/abexs-idle-notifier/issues
description=An alternate idle notifier for mining
tags=
plugins=abex.idlenotifier.AbexsIdleNotifierPlugin